<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Offres">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearMainLayout"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_floating_material_dark"
            android:layout_weight="0.25">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:id="@+id/dateButton1"
                android:src="@drawable/mars"
                android:layout_weight="0.07"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Club de golf Royal Ottawa   ~8km"
                android:id="@+id/tvEmplacement1"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="71dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ponctuel, organisé, relations interpersonnelles, bilingue, passionné"
                android:id="@+id/tvCompetences1"
                android:layout_gravity="right|center_vertical"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:gravity="right"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tournoi de golf annuel CHEO"
                android:id="@+id/tvTitre1"
                android:layout_gravity="right|top"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bright_foreground_disabled_material_light"
            android:layout_weight="0.25"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:id="@+id/dateButton2"
                android:src="@drawable/juin"
                android:layout_weight="0.07"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rockland, ON   ~15km"
                android:id="@+id/tvEmplacement2"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="243dp"
                android:layout_height="51dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Politesse, patience, bilingue, méticuleux"
                android:id="@+id/tvCompetences2"
                android:layout_gravity="right|center_vertical"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Compétition de cube Rubix"
                android:id="@+id/tvTitre2"
                android:layout_gravity="right|top"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_floating_material_dark"
            android:layout_weight="0.25"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:id="@+id/imageButton3"
                android:src="@drawable/aout"
                android:layout_weight="0.07"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ottawa, ON   ~10km"
                android:id="@+id/tvEmplacement3"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="226dp"
                android:layout_height="51dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sympathique, charmant, bilingue, politesse, patience"
                android:id="@+id/tvCompetences3"
                android:layout_gravity="right|center_vertical"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Résidence d&apos;Or recherche des bénévoles"
                android:id="@+id/tvTitre3"
                android:layout_gravity="right|top"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bright_foreground_disabled_material_light"
            android:layout_weight="0.25"
            android:layout_gravity="center_horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:id="@+id/dateButton4"
                android:src="@drawable/septembre"
                android:layout_weight="0.07"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hotel Bonaventure - Montréal, QC   ~210km"
                android:id="@+id/tvEmplacement4"
                android:layout_gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Programmation, science, ordinateurs, organisé, passionné"
                android:id="@+id/tvCompetences4"
                android:layout_gravity="right|center_vertical"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C.U.S.E.C."
                android:id="@+id/tvTitre4"
                android:layout_gravity="right|top"
                android:textColor="#ffffff" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
